{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "node ./node_modules/eslint/bin/eslint.js \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "buffer": "^6.0.3",
    "expo": "~39.0.2",
    "expo-contacts": "^8.6.0",
    "expo-file-system": "^9.2.0",
    "expo-image-picker": "~9.1.1",
    "expo-permissions": "^9.3.0",
    "expo-status-bar": "~1.0.2",
    "intl-collator": "^0.1.6",
    "latinize": "^0.4.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-toast-message": "^1.3.7",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "private": true
}
